# Glotto

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/Glotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Glotto/: ApiKeyManager.java  Flashcard.java  Flashcards.java  FlashcardsFragment.java  GameFragment.java  GameLogicFragment.java  ImageRecogFragment.java  LoginFragment.java  MainActivity.java  PopupRecordingFragment.java
app/src/main/java/com/example/Glotto/Original_SRS/: AbstractSRSalgo.java  Flashcard.java  Flashcards.java  PriorityQueue.java  SRSalgo.java
app/src/main/res/layout/: activity_main.xml  fragment_flashcards.xml  fragment_game.xml  fragment_game_logic.xml  fragment_image_recog.xml  fragment_login.xml  popup_recording.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/Glotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
