plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.Glotto'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.Glotto"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testNamespace "com.example.Glotto.test"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java {
                // excludes everything under
                exclude 'com/example/Glotto/Original_SRS/**'
            }
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "androidx.activity" && details.requested.name == "activity") {
            details.useVersion "1.7.2"
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "androidx.test:core:1.5.0"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.squti:Android-Wave-Recorder:2.1.0'
    //implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-database'

    implementation(platform("com.google.firebase:firebase-bom:32.7.3"))
    // When using the BoM, you don't need to specify versions in Firebase library dependencies

    implementation("com.google.firebase:firebase-analytics")
    // Add the other firebase dependencies
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-storage")

}